{
  "name": "teacher-operations-cloudflare",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check src/worker.js && node --check src/security.js && node --check src/workspace.js && node --check src/notifications.js",
    "test": "node --test test/*.test.js",
    "dev": "wrangler dev --local",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "web-push": "3.6.7"
  },
  "devDependencies": {
    "wrangler": "4.123.0"
  }
}
